# 超参数（手动调整）
StandSquare_size = (25, 25)# 单位：cm, 标定正方形/长方形物体的现实尺寸(w, h)
BevMap_size = (5000, 4000) # 单位：pixel，像素单位下的 输出的鸟瞰图尺寸(w, h)
Extra_pixel = 2000 # 单位：pixel，补全左侧未显示完全的像素单位

# 人工标定相关参数
StandSquare_location = [[282, 46], [386, 38], [128, 442], [447, 442]] # 手动获得，标定物组成的图形在图像中的位置，[左上, 右上, 左下, 右下]
StandSquare_num = (2, 7) # 所有标定物分别在x,y轴上的个数，(w, h)，即横着和竖着摆放的个数

